{
    "data": [
        {
            "bz": "大师傅大师傅",
            "changevalue": -1,
            "time": "2022-08-18",
            "value": 99
        },
        {
            "bz": "打算热热",
            "changevalue": -2,
            "time": "2022-08-19",
            "value": 97
        },
        {
            "bz": "打算热热5",
            "changevalue": 1,
            "time": "2022-08-20",
            "value": 98
        },
        {
            "bz": 5,
            "changevalue": -2,
            "time": "2022-08-20",
            "value": 96
        },
        {
            "bz": "打算热热2",
            "changevalue": 2,
            "time": "2022-08-21",
            "value": 98
        },
        {
            "bz": "大师傅大师傅",
            "changevalue": -1,
            "time": "2022-08-22",
            "value": 97
        },
        {
            "bz": "打算热热",
            "changevalue": -2,
            "time": "2022-08-23",
            "value": 95
        },
        {
            "bz": "打算热热5",
            "changevalue": 1,
            "time": "2022-08-24",
            "value": 96
        },
        {
            "bz": 5,
            "changevalue": -2,
            "time": "2022-08-25",
            "value": 94
        },
        {
            "bz": "打算热热2",
            "changevalue": 2,
            "time": "2022-08-26",
            "value": 96
        },
        {
            "bz": "大师傅大师傅",
            "changevalue": -1,
            "time": "2022-08-27",
            "value": 95
        },
        {
            "bz": "打算热热",
            "changevalue": -2,
            "time": "2022-08-28",
            "value": 93
        },
        {
            "bz": "打算热热5",
            "changevalue": 1,
            "time": "2022-08-26",
            "value": 94
        },
        {
            "bz": 5,
            "changevalue": -2,
            "time": "2022-08-30",
            "value": 92
        },
        {
            "bz": "打算热热2",
            "changevalue": 2,
            "time": "2022-08-31",
            "value": 94
        }
    ]
}