{
    "data": [
        {
            "bz": "被小仙女骂了一句",
            "changevalue": -2,
            "time": "2022-08-20",
            "value": 98
        },
        {
            "bz": "就胖了咋滴",
            "changevalue": -2,
            "time": "2022-08-20",
            "value": 96
        },
        {
            "bz": "被骂了十句",
            "changevalue": 2,
            "time": "2022-08-21",
            "value": 98
        },
        {
            "bz": "揍了一顿",
            "changevalue": -1,
            "time": "2022-08-22",
            "value": 97
        },
        {
            "bz": "揍了两顿",
            "changevalue": -2,
            "time": "2022-08-23",
            "value": 95
        },
        {
            "bz": "被揍了一顿",
            "changevalue": 1,
            "time": "2022-08-24",
            "value": 96
        },
        {
            "bz": "是个完怂",
            "changevalue": -2,
            "time": "2022-08-25",
            "value": 94
        },
        {
            "bz": "被揍冒烟了",
            "changevalue": 2,
            "time": "2022-08-26",
            "value": 96
        },
        {
            "bz": "么揍到",
            "changevalue": -1,
            "time": "2022-08-27",
            "value": 95
        },
        {
            "bz": "再次没揍到",
            "changevalue": -2,
            "time": "2022-08-28",
            "value": 93
        },
        {
            "bz": "被揍得鼻青脸肿",
            "changevalue": 1,
            "time": "2022-08-26",
            "value": 94
        },
        {
            "bz": "再次被揍得鼻青脸肿",
            "changevalue": -2,
            "time": "2022-08-30",
            "value": 92
        },
        {
            "bz": "说我胖",
            "changevalue": 2,
            "time": "2022-08-31",
            "value": 94
        },
        {
            "bz": "让你欺负我",
            "changevalue": 2,
            "time": "2022-09-01",
            "value": 96
        },
        {
            "bz": "看隐入尘世感动到哭",
            "changevalue": 2,
            "time": "2022-09-02",
            "value": 98
        },
        {
            "bz": "被我发现偷哭",
            "changevalue": 2,
            "time": "2022-09-03",
            "value": 100
        }
    ]
}
